# wrapper

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
src/main/java/com/app/wrapper/: WrapperApplication.java
src/main/java/com/app/wrapper/config/: Configuration.java
src/main/java/com/app/wrapper/controller/: WebController.java  getWindCellController.java
src/main/java/com/app/wrapper/model/: GeneralSheetDto.java  GoogleSheetsUpdateRequestDto.java  GoogleSheetsUpdateResponseDto.java
src/main/java/com/app/wrapper/model/outh/: ServiceAccountCredentials.java  TokenStorage.java
src/main/java/com/app/wrapper/model/wind/: WindInputParams.java  WindOutputParams.java  WindParam.java
src/main/java/com/app/wrapper/outh/: ServiceAccountTokenService.java
src/main/java/com/app/wrapper/service/: GoogleApiService.java  WindSheetService.java
src/main/java/com/app/wrapper/service/firstSnow/: FirstSnowService.java
src/main/java/com/app/wrapper/service/secondSnow/: SecondSnowService.java
src/main/java/com/app/wrapper/service/wind/: WindSheetService.java
src/main/java/com/app/wrapper/util/: Utils.java
src/main/java/com/app/wrapper/util/constants/firstSnow/: FirstSnowSheetUtil.java
src/main/java/com/app/wrapper/util/constants/secondSnow/: SecondSnowSheetUtil.java
src/main/java/com/app/wrapper/util/constants/wind/: WindInputParams.java  WindOutputParams.java  WindParam.java  WindSheetUtil.java
src/main/java/com/app/wrapper/util/firstSnow/: FirstSnowSheetUtil.java
src/main/java/com/app/wrapper/util/secondSnow/: SecondSnowSheetUtil.java
src/main/resources/: application.yaml
src/test/java/com/app/wrapper/: WrapperApplicationTests.java
